<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#EFEFEF">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminar sessão"
        android:layout_marginBottom="16dp"/>

    <!-- Botão para ir para o Perfil -->
    <Button
        android:id="@+id/buttonGoToProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir para Perfil"/>
</LinearLayout>